ul{
    list-style: none;
  }
  #footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: #F0F0F0;
    /* width: 100%;
    margin: auto; */
  }
  .flex{
    display: flex;
    gap: 20px;
    margin-left: -35px;
  }
  #footer-part-2{
    background-color: #F0F0F0;
    margin-top: -17px;
    margin-bottom: -20px;
    margin: auto;
    padding: 40px;
  }


  /* css for the category navbar */
   #navbar>ul{
    display: flex;
    justify-content: space-around;
    background-color: #F9F9F9;
    
   }
   #navbar>.nav>i{
    width: 200px;
   }

   .nav{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
   }

   i{
    margin-bottom: 20px;
   }
   a{
    position: relative;
    margin: auto;
    right: 15px;
    text-decoration: none;
   }

   a:hover{
    color: blue;
   }

   ul>li:nth-child(3)>a{
    position: relative;
    right: 30px;
   }

   ul>li:nth-child(5)>a{
    position: relative;
    right: 40px;
   }

   ul>li:nth-child(6)>a{
    position: relative;
    right: 30px;
   }


  /* queries for medium screen */
  @media only screen and (max-width: 750px) and (min-width: 500px)  {
    #footer{
      grid-template-columns: repeat(2,1fr);
    }
  }


  /* queries for small screen */
  @media only screen and (max-width: 499px) and (min-width: 0px)  {
    #footer{
      grid-template-columns: repeat(1,1fr);
    }
  }
