.product-card-main img{
    width: 80px;
    text-align: center;
}
.product-card-main img:hover{
    width: 800px;
    text-align: center;
    position: absolute;
    margin: auto;
    left: 30%;
    
}
.show-all-order{
    display: grid;
    grid-template-columns: repeat(3,300px);
   gap: 20px;
   
  
}
.show-all-order div{
   
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}
.product-card-main{
    font-size: 15px;
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
@media screen and (max-width: 900px) {
    .show-all-order{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       gap: 5px;
      
    }   
}
@media screen and (max-width: 500px) {
    .show-all-order{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       gap: 5px;
      
    }   
}
input{
    margin-left: 20px;
}
table{
    width: 100%;
    height: 200px;
    background-color: rgb(255, 255, 255);
}



button{
    border: 0px;
    padding: 5px;
    color: rgb(252, 245, 245);
    background-color: black;
    border-radius: 5px;
    font-size: 20px;
    margin: 5px;
     cursor: pointer;
}
button:hover{
    background-color: rgb(120, 1, 1);
}
body{
    background-color: rgb(255, 255, 255);
}
tr{
    width: 200px;
}


